<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="0LN-Fz-xf1">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MailGun-->
        <scene sceneID="AId-Ld-LJa">
            <objects>
                <viewController id="QFK-Nz-5l3" customClass="MailgunVC" customModule="App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jiD-FT-ab1"/>
                        <viewControllerLayoutGuide type="bottom" id="ct1-LB-RnP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SFo-AE-hSR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recipient" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K2X-fv-V2i">
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="Czl-K3-S0l"/>
                                    <constraint firstAttribute="height" constant="21" id="USj-vO-YyW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Content" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gmx-JO-uRy">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="San-SY-gn2"/>
                                    <constraint firstAttribute="width" constant="62" id="jBY-uc-lRN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="mail@provider.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GQu-Vt-XSX">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="N9r-mh-WmW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                                <connections>
                                    <outlet property="delegate" destination="QFK-Nz-5l3" id="gE9-1I-wKU"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Hello there" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MOL-bS-zaY">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1Mj-uA-rKK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="QFK-Nz-5l3" id="GgD-Pm-MkX"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subject" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4IE-D8-Zo9">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="1gL-Vb-I0g"/>
                                    <constraint firstAttribute="width" constant="59" id="7gc-Wp-w8Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="How are you doing" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3lc-yc-vvS">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7ud-2A-iMD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="QFK-Nz-5l3" id="LS5-v0-pph"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m18-Pv-0D3">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="KtK-PM-yA0"/>
                                    <constraint firstAttribute="width" constant="87" id="rT3-mR-p8r"/>
                                </constraints>
                                <state key="normal" title="Send email"/>
                                <connections>
                                    <action selector="sendEmailAction:" destination="QFK-Nz-5l3" eventType="touchUpInside" id="8SV-M8-2w3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4IE-D8-Zo9" firstAttribute="top" secondItem="K2X-fv-V2i" secondAttribute="bottom" constant="37" id="Bw1-nb-2qy"/>
                            <constraint firstItem="m18-Pv-0D3" firstAttribute="top" secondItem="3lc-yc-vvS" secondAttribute="bottom" constant="25" id="IFS-2h-5lL"/>
                            <constraint firstItem="K2X-fv-V2i" firstAttribute="top" secondItem="jiD-FT-ab1" secondAttribute="bottom" constant="8" id="IT7-Qi-KSG"/>
                            <constraint firstAttribute="trailing" secondItem="3lc-yc-vvS" secondAttribute="trailing" constant="20" id="JEb-2w-kQ2"/>
                            <constraint firstItem="MOL-bS-zaY" firstAttribute="top" secondItem="GQu-Vt-XSX" secondAttribute="bottom" constant="28" id="NnT-uZ-VFm"/>
                            <constraint firstItem="m18-Pv-0D3" firstAttribute="centerX" secondItem="SFo-AE-hSR" secondAttribute="centerX" id="TqW-tb-LKP"/>
                            <constraint firstItem="Gmx-JO-uRy" firstAttribute="leading" secondItem="SFo-AE-hSR" secondAttribute="leading" constant="20" id="dYl-Dc-OqT"/>
                            <constraint firstItem="4IE-D8-Zo9" firstAttribute="leading" secondItem="SFo-AE-hSR" secondAttribute="leading" constant="20" id="eVJ-8y-lJl"/>
                            <constraint firstAttribute="trailing" secondItem="MOL-bS-zaY" secondAttribute="trailing" constant="20" id="ecR-Px-Gb3"/>
                            <constraint firstItem="MOL-bS-zaY" firstAttribute="leading" secondItem="4IE-D8-Zo9" secondAttribute="trailing" constant="21" id="et1-Gy-d6d"/>
                            <constraint firstItem="GQu-Vt-XSX" firstAttribute="top" secondItem="jiD-FT-ab1" secondAttribute="bottom" constant="4" id="fAE-j0-4Wn"/>
                            <constraint firstItem="K2X-fv-V2i" firstAttribute="leading" secondItem="SFo-AE-hSR" secondAttribute="leading" constant="20" id="fNb-M3-U3S"/>
                            <constraint firstItem="3lc-yc-vvS" firstAttribute="top" secondItem="MOL-bS-zaY" secondAttribute="bottom" constant="28" id="fNx-6u-F44"/>
                            <constraint firstItem="GQu-Vt-XSX" firstAttribute="leading" secondItem="K2X-fv-V2i" secondAttribute="trailing" constant="8" id="heM-Rz-THC"/>
                            <constraint firstItem="3lc-yc-vvS" firstAttribute="leading" secondItem="Gmx-JO-uRy" secondAttribute="trailing" constant="18" id="jE6-nk-EJA"/>
                            <constraint firstItem="Gmx-JO-uRy" firstAttribute="top" secondItem="4IE-D8-Zo9" secondAttribute="bottom" constant="37" id="t8M-yt-zfZ"/>
                            <constraint firstAttribute="trailing" secondItem="GQu-Vt-XSX" secondAttribute="trailing" constant="20" id="ziH-Vv-mKE"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="MailGun" id="ODK-jz-RlY">
                        <inset key="imageInsets" minX="58" minY="5" maxX="58" maxY="5"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="contentTextFieldOutlet" destination="3lc-yc-vvS" id="MjH-CF-zoO"/>
                        <outlet property="recipientTextFieldOutlet" destination="GQu-Vt-XSX" id="x6V-pu-bBd"/>
                        <outlet property="subjectTextFieldOutlet" destination="MOL-bS-zaY" id="rg3-dN-idb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hcT-gN-zee" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-377" y="676"/>
        </scene>
        <!--facebookLogin-->
        <scene sceneID="lSs-HE-MNL">
            <objects>
                <viewController id="myq-d0-rrB" customClass="FacebookConnectVC" customModule="App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bCI-xJ-I7W"/>
                        <viewControllerLayoutGuide type="bottom" id="czi-6q-T7v"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mjr-5x-ER3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sHz-z8-07o">
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ata-eg-T0S"/>
                                </constraints>
                                <state key="normal" backgroundImage="loginWithFacebook"/>
                                <connections>
                                    <action selector="LogIn:" destination="myq-d0-rrB" eventType="touchUpInside" id="O2G-VH-F1j"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sHz-z8-07o" firstAttribute="centerY" secondItem="Mjr-5x-ER3" secondAttribute="centerY" id="5fX-3F-Dye"/>
                            <constraint firstAttribute="trailing" secondItem="sHz-z8-07o" secondAttribute="trailing" constant="60" id="6Fu-NG-Cbh"/>
                            <constraint firstItem="sHz-z8-07o" firstAttribute="leading" secondItem="Mjr-5x-ER3" secondAttribute="leading" constant="60" id="IeD-I5-0tD"/>
                            <constraint firstItem="sHz-z8-07o" firstAttribute="centerX" secondItem="Mjr-5x-ER3" secondAttribute="centerX" id="siG-KS-pkL"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="facebookLogin" id="NAL-Up-qpa" userLabel="facebookLogin">
                        <inset key="imageInsets" minX="58" minY="5" maxX="58" maxY="5"/>
                    </tabBarItem>
                    <connections>
                        <segue destination="GSP-pM-hWj" kind="show" identifier="PushFacebookInfo" id="KAI-mV-Nvm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AmC-Lw-zEd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-378" y="1352"/>
        </scene>
        <!--Facebook InfoVC-->
        <scene sceneID="UnG-O6-DRv">
            <objects>
                <viewController id="GSP-pM-hWj" customClass="FacebookInfoVC" customModule="App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JFs-y8-m2f"/>
                        <viewControllerLayoutGuide type="bottom" id="B3Y-R4-5x8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qdF-TT-ZWj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cOY-Jg-cWg">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="VQL-yr-P06"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ib9-U2-4rL">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="CaK-Ld-VaK"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6N4-or-Mpz">
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="AE9-Xk-9EW"/>
                                    <constraint firstAttribute="width" constant="80" id="wfA-Tk-8Vh"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DXi-3Z-D24">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="5Cg-fL-5nh"/>
                                    <constraint firstAttribute="width" constant="83" id="nJI-Qg-ox1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="It1-lD-Ibi">
                                <constraints>
                                    <constraint firstAttribute="width" constant="82" id="h63-Yf-zvD"/>
                                    <constraint firstAttribute="height" constant="21" id="u5V-tU-PBN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1hd-6z-xIt">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="puP-0w-Uap"/>
                                    <constraint firstAttribute="width" constant="41" id="tQ5-VT-uaF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2jO-0q-gII">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Km1-ZN-FFd"/>
                                    <constraint firstAttribute="width" constant="55" id="NXo-jE-yBC"/>
                                </constraints>
                                <state key="normal" title="Log Out"/>
                                <connections>
                                    <action selector="LogOut:" destination="GSP-pM-hWj" eventType="touchUpInside" id="SLV-6m-2il"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="INd-xt-R8v">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Mst-rJ-pkS"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cOY-Jg-cWg" firstAttribute="top" secondItem="DXi-3Z-D24" secondAttribute="bottom" constant="8" id="7AX-7w-Ykv"/>
                            <constraint firstItem="cOY-Jg-cWg" firstAttribute="leading" secondItem="qdF-TT-ZWj" secondAttribute="leading" constant="59" id="9Lr-BJ-CGX"/>
                            <constraint firstItem="1hd-6z-xIt" firstAttribute="leading" secondItem="qdF-TT-ZWj" secondAttribute="leading" constant="59" id="Axi-PI-1Np"/>
                            <constraint firstItem="B3Y-R4-5x8" firstAttribute="top" secondItem="2jO-0q-gII" secondAttribute="bottom" constant="18" id="BrF-pd-NPx"/>
                            <constraint firstAttribute="trailing" secondItem="2jO-0q-gII" secondAttribute="trailing" constant="11" id="G52-nP-izq"/>
                            <constraint firstItem="It1-lD-Ibi" firstAttribute="leading" secondItem="qdF-TT-ZWj" secondAttribute="leading" constant="59" id="LQY-eW-C5B"/>
                            <constraint firstAttribute="trailing" secondItem="Ib9-U2-4rL" secondAttribute="trailing" constant="59" id="MsV-LL-wJ0"/>
                            <constraint firstItem="Ib9-U2-4rL" firstAttribute="top" secondItem="It1-lD-Ibi" secondAttribute="bottom" constant="8" id="PFn-ba-FQQ"/>
                            <constraint firstItem="1hd-6z-xIt" firstAttribute="top" secondItem="Ib9-U2-4rL" secondAttribute="bottom" constant="27" id="RkG-1i-AMj"/>
                            <constraint firstAttribute="trailing" secondItem="INd-xt-R8v" secondAttribute="trailing" constant="59" id="Src-is-NZ4"/>
                            <constraint firstItem="DXi-3Z-D24" firstAttribute="top" secondItem="JFs-y8-m2f" secondAttribute="bottom" constant="243" id="UEr-Z4-uZa"/>
                            <constraint firstItem="INd-xt-R8v" firstAttribute="top" secondItem="1hd-6z-xIt" secondAttribute="bottom" constant="8" id="Ww1-52-ma9"/>
                            <constraint firstItem="INd-xt-R8v" firstAttribute="leading" secondItem="qdF-TT-ZWj" secondAttribute="leading" constant="59" id="Zh2-Z6-MQQ"/>
                            <constraint firstAttribute="trailing" secondItem="cOY-Jg-cWg" secondAttribute="trailing" constant="59" id="ZpZ-Nd-V9R"/>
                            <constraint firstItem="6N4-or-Mpz" firstAttribute="centerX" secondItem="qdF-TT-ZWj" secondAttribute="centerX" id="apX-kv-ATw"/>
                            <constraint firstItem="It1-lD-Ibi" firstAttribute="top" secondItem="cOY-Jg-cWg" secondAttribute="bottom" constant="22" id="djw-qc-0Em"/>
                            <constraint firstItem="6N4-or-Mpz" firstAttribute="centerY" secondItem="qdF-TT-ZWj" secondAttribute="centerY" constant="-200" id="l9G-zq-NNi"/>
                            <constraint firstItem="DXi-3Z-D24" firstAttribute="leading" secondItem="qdF-TT-ZWj" secondAttribute="leading" constant="59" id="ulI-yj-YXR"/>
                            <constraint firstItem="Ib9-U2-4rL" firstAttribute="leading" secondItem="qdF-TT-ZWj" secondAttribute="leading" constant="59" id="zXe-aF-MlU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ProfileImageView" destination="6N4-or-Mpz" id="Dpy-Rn-MCZ"/>
                        <outlet property="emailTextField" destination="INd-xt-R8v" id="2Xh-02-3rL"/>
                        <outlet property="firstNameTextField" destination="cOY-Jg-cWg" id="2GV-zb-1t4"/>
                        <outlet property="lastNameTextField" destination="Ib9-U2-4rL" id="doR-7Z-ICF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ehP-oh-Qon" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="352.80000000000001" y="1351.5742128935533"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="hrt-3I-bsI">
            <objects>
                <tabBarController id="0LN-Fz-xf1" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="GX4-kO-cR4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="FC8-ru-SfZ" kind="relationship" relationship="viewControllers" id="3tJ-fK-Xw5"/>
                        <segue destination="QFK-Nz-5l3" kind="relationship" relationship="viewControllers" id="Z9Q-rN-AUY"/>
                        <segue destination="myq-d0-rrB" kind="relationship" relationship="viewControllers" id="hYA-M3-Lr8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nvm-OS-cmT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1197" y="346"/>
        </scene>
        <!--Weather-->
        <scene sceneID="nXI-8m-oXt">
            <objects>
                <viewController id="FC8-ru-SfZ" customClass="WeatherVC" customModule="App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cev-ay-qCF"/>
                        <viewControllerLayoutGuide type="bottom" id="rbI-Mm-3Bg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5cB-IV-2cH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="az3-1e-U7f">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="unknown weather" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s97-ZS-COf">
                                        <frame key="frameInset" minY="123" width="220" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1HR-fJ-Dl4">
                                        <frame key="frameInset" minY="57" width="220" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.21471127867698669" green="0.65759658813476562" blue="0.891365647315979" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="?? °C" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y1s-Lf-26x">
                                        <frame key="frameInset" minX="80" minY="95" width="60" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="5p2-yz-GYi"/>
                                    <constraint firstAttribute="height" constant="200" id="gPt-Jy-Mhy"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forecast" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qsh-Iq-uWM">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="dtQ-x1-m8B"/>
                                    <constraint firstAttribute="width" constant="220" id="kGd-Vl-gbX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.21471127867698669" green="0.65759658813476562" blue="0.891365647315979" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HdC-Bk-mVA">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <string key="text">Forecast 1
Forecast 2</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HdC-Bk-mVA" firstAttribute="top" secondItem="qsh-Iq-uWM" secondAttribute="bottom" constant="8" id="5U6-kr-Tna"/>
                            <constraint firstItem="qsh-Iq-uWM" firstAttribute="centerX" secondItem="5cB-IV-2cH" secondAttribute="centerX" id="5bs-NA-Lbx"/>
                            <constraint firstItem="az3-1e-U7f" firstAttribute="centerX" secondItem="5cB-IV-2cH" secondAttribute="centerX" id="7Zl-NP-Zuz"/>
                            <constraint firstItem="az3-1e-U7f" firstAttribute="top" secondItem="Cev-ay-qCF" secondAttribute="bottom" constant="20" id="GuD-CT-Tq3"/>
                            <constraint firstItem="qsh-Iq-uWM" firstAttribute="top" secondItem="az3-1e-U7f" secondAttribute="bottom" constant="4" id="mdP-lm-hMR"/>
                            <constraint firstAttribute="trailing" secondItem="HdC-Bk-mVA" secondAttribute="trailing" constant="20" id="xWd-Ix-BA6"/>
                            <constraint firstItem="rbI-Mm-3Bg" firstAttribute="top" secondItem="HdC-Bk-mVA" secondAttribute="bottom" constant="8" id="yZg-4y-yUK"/>
                            <constraint firstItem="HdC-Bk-mVA" firstAttribute="leading" secondItem="5cB-IV-2cH" secondAttribute="leading" constant="20" id="z19-Mo-jUv"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Weather" id="7HM-iZ-UHP">
                        <inset key="imageInsets" minX="58" minY="5" maxX="58" maxY="5"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="descriptionLabelOutlet" destination="s97-ZS-COf" id="G6Q-dM-Vl2"/>
                        <outlet property="forecastTextViewOutlet" destination="HdC-Bk-mVA" id="ptN-bX-ZyQ"/>
                        <outlet property="temperatureLabelOutlet" destination="Y1s-Lf-26x" id="bCu-uZ-Glj"/>
                        <outlet property="townLabelOutlet" destination="1HR-fJ-Dl4" id="3NC-if-K5L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WPY-Ua-mi3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-377" y="-17"/>
        </scene>
    </scenes>
    <resources>
        <image name="loginWithFacebook" width="202" height="46"/>
    </resources>
</document>
