<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8nT-RS-tFZ">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WeatherVC" customModule="SwiftStarter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8M7-Bn-Yv6">
                                <rect key="frame" x="77.666666666666686" y="116" width="220" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="unknown weather" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eSs-AA-5RF">
                                        <rect key="frame" x="0.0" y="123" width="220" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QnS-a3-XLh">
                                        <rect key="frame" x="0.0" y="57" width="220" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.21471127870000001" green="0.65759658809999999" blue="0.89136564730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="?? °C" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FJF-4q-Uaz">
                                        <rect key="frame" x="89.666666666666671" y="95" width="40.333333333333329" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="FJF-4q-Uaz" firstAttribute="top" secondItem="QnS-a3-XLh" secondAttribute="bottom" constant="17" id="1e3-mV-eFm"/>
                                    <constraint firstAttribute="width" constant="220" id="2fx-Cp-mxL"/>
                                    <constraint firstItem="QnS-a3-XLh" firstAttribute="centerX" secondItem="FJF-4q-Uaz" secondAttribute="centerX" id="PNq-Ue-fZt"/>
                                    <constraint firstAttribute="height" constant="200" id="QHq-Q0-Q6e"/>
                                    <constraint firstItem="eSs-AA-5RF" firstAttribute="top" secondItem="FJF-4q-Uaz" secondAttribute="bottom" constant="7" id="S3X-3o-Gdh"/>
                                    <constraint firstItem="QnS-a3-XLh" firstAttribute="leading" secondItem="8M7-Bn-Yv6" secondAttribute="leading" id="Y2n-iX-agr"/>
                                    <constraint firstAttribute="trailing" secondItem="QnS-a3-XLh" secondAttribute="trailing" id="nA9-ZK-7U5"/>
                                    <constraint firstItem="QnS-a3-XLh" firstAttribute="trailing" secondItem="eSs-AA-5RF" secondAttribute="trailing" id="r6g-ic-BEK"/>
                                    <constraint firstItem="QnS-a3-XLh" firstAttribute="top" secondItem="8M7-Bn-Yv6" secondAttribute="top" constant="57" id="rds-xZ-Eok"/>
                                    <constraint firstItem="QnS-a3-XLh" firstAttribute="leading" secondItem="eSs-AA-5RF" secondAttribute="leading" id="utJ-hN-iNa"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forecast" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tAc-uM-LJN">
                                <rect key="frame" x="77.666666666666686" y="320" width="220" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="32c-Td-Tpr"/>
                                    <constraint firstAttribute="height" constant="21" id="kWE-9b-WhV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.21471127870000001" green="0.65759658809999999" blue="0.89136564730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qwb-xg-Oyh">
                                <rect key="frame" x="20" y="349" width="335" height="331"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <string key="text">Forecast 1
Forecast 2</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Qwb-xg-Oyh" firstAttribute="top" secondItem="tAc-uM-LJN" secondAttribute="bottom" constant="8" id="FPq-D1-FJm"/>
                            <constraint firstItem="8M7-Bn-Yv6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KqF-fI-BzU"/>
                            <constraint firstItem="Qwb-xg-Oyh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="LEF-3p-kVX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Qwb-xg-Oyh" secondAttribute="bottom" constant="49" id="MUO-YS-lrZ"/>
                            <constraint firstItem="tAc-uM-LJN" firstAttribute="top" secondItem="8M7-Bn-Yv6" secondAttribute="bottom" constant="4" id="azD-Fx-hDH"/>
                            <constraint firstItem="tAc-uM-LJN" firstAttribute="centerX" secondItem="Qwb-xg-Oyh" secondAttribute="centerX" id="bOl-PO-jqA"/>
                            <constraint firstItem="8M7-Bn-Yv6" firstAttribute="leading" secondItem="tAc-uM-LJN" secondAttribute="leading" id="kAq-v4-Lra"/>
                            <constraint firstItem="8M7-Bn-Yv6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="28" id="kBX-d2-g7F"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Weather" id="WBr-ol-eDs"/>
                    <connections>
                        <outlet property="cityLabel" destination="QnS-a3-XLh" id="WQr-pf-gI7"/>
                        <outlet property="descriptionLabel" destination="eSs-AA-5RF" id="itg-bW-4lC"/>
                        <outlet property="forecastTextView" destination="Qwb-xg-Oyh" id="RqA-g1-Ofi"/>
                        <outlet property="temperatureLabel" destination="FJF-4q-Uaz" id="FNC-kY-zj4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1938.4000000000001" y="22.906403940886701"/>
        </scene>
        <!--Send-->
        <scene sceneID="XLa-RS-qaR">
            <objects>
                <viewController id="vf8-kq-Ui1" customClass="SendVC" customModule="SwiftStarter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j9G-er-DBl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Server Response" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sLO-88-VLU">
                                <rect key="frame" x="77" y="402" width="221" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.21471127870000001" green="0.65759658809999999" blue="0.89136564730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8yz-E1-9ky">
                                <rect key="frame" x="20" y="431" width="335" height="280"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="280" id="aqz-M4-4i2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ana-Wn-9wc">
                                <rect key="frame" x="77" y="126" width="221" height="199"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POST Data" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qOR-YQ-EQ0">
                                        <rect key="frame" x="0.0" y="13" width="221" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.21471127870000001" green="0.65759658809999999" blue="0.89136564730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Text" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XKL-7v-ZHQ">
                                        <rect key="frame" x="8" y="67" width="205" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dMJ-tR-3WC">
                                        <rect key="frame" x="92" y="169" width="37" height="30"/>
                                        <state key="normal" title="Send"/>
                                        <connections>
                                            <action selector="sendDidTapped:" destination="vf8-kq-Ui1" eventType="touchUpInside" id="rVf-kH-nZZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="dMJ-tR-3WC" secondAttribute="bottom" id="5ba-cv-N0e"/>
                                    <constraint firstItem="qOR-YQ-EQ0" firstAttribute="leading" secondItem="Ana-Wn-9wc" secondAttribute="leading" id="SOk-oC-Uh0"/>
                                    <constraint firstItem="dMJ-tR-3WC" firstAttribute="top" secondItem="XKL-7v-ZHQ" secondAttribute="bottom" constant="68" id="U6D-7o-Q4x"/>
                                    <constraint firstItem="XKL-7v-ZHQ" firstAttribute="leading" secondItem="Ana-Wn-9wc" secondAttribute="leadingMargin" id="VOR-YL-KZF"/>
                                    <constraint firstItem="qOR-YQ-EQ0" firstAttribute="centerX" secondItem="XKL-7v-ZHQ" secondAttribute="centerX" id="XuE-7e-32A"/>
                                    <constraint firstItem="XKL-7v-ZHQ" firstAttribute="centerX" secondItem="dMJ-tR-3WC" secondAttribute="centerX" id="ZbT-5w-NnV"/>
                                    <constraint firstAttribute="trailing" secondItem="qOR-YQ-EQ0" secondAttribute="trailing" id="d7h-mI-ubW"/>
                                    <constraint firstItem="XKL-7v-ZHQ" firstAttribute="top" secondItem="qOR-YQ-EQ0" secondAttribute="bottom" constant="33" id="n58-qF-CuD"/>
                                    <constraint firstItem="dMJ-tR-3WC" firstAttribute="leading" secondItem="Ana-Wn-9wc" secondAttribute="leading" constant="92" id="zIO-5A-th0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yZP-sm-97B"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ana-Wn-9wc" firstAttribute="leading" secondItem="yZP-sm-97B" secondAttribute="leading" constant="77" id="2mG-zD-FEc"/>
                            <constraint firstItem="8yz-E1-9ky" firstAttribute="leading" secondItem="yZP-sm-97B" secondAttribute="leading" constant="20" id="GUZ-2i-plC"/>
                            <constraint firstItem="sLO-88-VLU" firstAttribute="top" secondItem="Ana-Wn-9wc" secondAttribute="bottom" constant="77" id="JCc-if-dSW"/>
                            <constraint firstItem="yZP-sm-97B" firstAttribute="bottom" secondItem="8yz-E1-9ky" secondAttribute="bottom" constant="18" id="MMu-Nl-Kbg"/>
                            <constraint firstItem="Ana-Wn-9wc" firstAttribute="leading" secondItem="sLO-88-VLU" secondAttribute="leading" id="VGK-XF-UNW"/>
                            <constraint firstItem="8yz-E1-9ky" firstAttribute="top" secondItem="sLO-88-VLU" secondAttribute="bottom" constant="8" symbolic="YES" id="cDr-lc-Tlq"/>
                            <constraint firstItem="Ana-Wn-9wc" firstAttribute="top" secondItem="yZP-sm-97B" secondAttribute="top" constant="82" id="dg2-rJ-mjo"/>
                            <constraint firstItem="Ana-Wn-9wc" firstAttribute="centerX" secondItem="j9G-er-DBl" secondAttribute="centerX" id="eGE-8Y-phe"/>
                            <constraint firstItem="sLO-88-VLU" firstAttribute="centerX" secondItem="8yz-E1-9ky" secondAttribute="centerX" id="tGs-Ry-1R4"/>
                            <constraint firstItem="Ana-Wn-9wc" firstAttribute="trailing" secondItem="sLO-88-VLU" secondAttribute="trailing" id="wGY-Vb-dgf"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Send" selectedImage="arrow.up.arrow.down.circle.fill" catalog="system" id="bNC-ly-6xT"/>
                    <connections>
                        <outlet property="responseTextView" destination="8yz-E1-9ky" id="RhG-XB-Fhi"/>
                        <outlet property="textField" destination="XKL-7v-ZHQ" id="lpe-Si-YQe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ieg-C2-BcK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1938.4000000000001" y="667.98029556650249"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="8vX-BF-SyG">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="8nT-RS-tFZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="f0q-Gt-m9g">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Dgo-LC-ZhV" kind="relationship" relationship="viewControllers" id="EnF-7T-fLw"/>
                        <segue destination="vf8-kq-Ui1" kind="relationship" relationship="viewControllers" id="1jY-LB-j8G"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zGU-B7-J8l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="98" y="330"/>
        </scene>
        <!--Weather-->
        <scene sceneID="vfe-U3-KS1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Dgo-LC-ZhV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Weather" selectedImage="cloud.sun.fill" catalog="system" id="TBT-1s-IAa"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uYv-uZ-DXw">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Hxt-bO-7Rg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t4x-eS-fyb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="996" y="22.906403940886701"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.up.arrow.down.circle.fill" catalog="system" width="128" height="121"/>
        <image name="cloud.sun.fill" catalog="system" width="128" height="95"/>
    </resources>
</document>
